# spring-cloud-with-aws

./: .gitignore  README.md  build.gradle  settings.gradle
spring-cloud-config-aws/: README.md
spring-cloud-config-aws/src/main/java/org/springframework/cloud/config/aws/s3/: AbstractSimpleStoragePropertySourceLocator.java  DefaultSimpleStoragePropertySourceLocator.java  SimpleStorageConfigBootstrapConfiguration.java  SimpleStorageConfigProperties.java  SimpleStoragePropertySourceLocator.java
spring-cloud-config-aws/src/test/java/org/springframework/cloud/config/aws/s3/: NameResource.java  PropertiesResourceComparatorTest.java  PropertiesResourceTest.java  SimpleStorageConfigIntegrationTest.java
spring-cloud-config-aws/src/test/resources/: .gitignore  bootstrap.yml.sample
spring-cloud-netflix-zuul-aws/: README.md
spring-cloud-netflix-zuul-aws/src/main/java/org/springframework/cloud/netflix/aws/lambda/: AWSLambdaClientRequest.java  AWSLambdaClientRequestFactory.java  AWSLambdaClientResponse.java  RequestPayloadExtractor.java
spring-cloud-netflix-zuul-aws/src/main/java/org/springframework/cloud/netflix/aws/lambda/support/: DefaultClientContextFactory.java  DefaultRequestPayloadExtractor.java
spring-cloud-netflix-zuul-aws/src/main/java/org/springframework/cloud/netflix/zuul/filters/route/: AWSLambdaRoutingFilter.java
spring-cloud-netflix-zuul-aws/src/test/java/org/springframework/cloud/netflix/aws/lambda/support/: MockServerHttpRequest.java  ServerHttpRequestUtilsTest.java
spring-cloud-netflix-zuul-aws/src/test/resources/: AwsCredentials.properties.sample
zuul-aws-lambda/src/main/java/org/springframework/cloud/netflix/aws/lambda/: AWSLambdaClientContextFactory.java  ClientContext.java
zuul-aws-lambda/src/main/java/org/springframework/cloud/netflix/aws/lambda/support/: ServerHttpRequestUtils.java
zuul-aws-lambda/src/main/java/org/springframework/cloud/netflix/zuul/filters/route/: AWSLambdaCommand.java
zuul-aws-lambda/src/test/java/org/springframework/cloud/netflix/: AWSLambdaRoutingIntegrationTest.java
zuul-aws-lambda/src/test/java/org/springframework/cloud/netflix/aws/lambda/: AWSLambdaClientRequestTest.java
zuul-aws-lambda/src/test/java/org/springframework/cloud/netflix/aws/lambda/support/: DefaultRequestPayloadExtractorTest.java
zuul-aws-lambda/src/test/resources/: application.yml.sample
